<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
    margin-bottom: 0px;
    }
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p{
      color: black;
      font: 16px;
      text-align: center;
    }
    footer {
      position: fixed;
      right: 0;
      left: 0;
      bottom: 0;
      margin-top: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f8f8f8;;
      color: grey;
      text-align: center;
    }
    /* unvisited link */
    a:link {
        color: #43967F;
    }
    /* visited link */
    a:visited {
        color: #277E66;
    }
    /* mouse over link */
    a:hover {
        color: #5BC6A9;
    }

    h1{
      margin-top: 100px;
    }

    iframe{
      width: 80%;
      display: block;
      margin: auto;
      margin-bottom: 200px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('home') }}">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('introduction') }}">INTRODUCTION</a></li>
          <li><a href="{{ url_for('visualization') }}">ANALYSIS AND VISUALIZATION</a></li>
          <li><a href="{{ url_for('prediction') }}">PREDICTION</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="jumbotron text-center" style="background-color:#FFCC00; height: 650px;">
  <h1 style="color: white; font-size: 100px;"><img style = "width: 10%; height: 10%; margin-right: 35px;" src="https://i.pinimg.com/originals/b4/4e/3f/b44e3f303c17a371a020f354137be827.png" alt="logo">INTRODUCTION</h1>
  <h3 style="color: white;">Blockbuster - Movie Analysis Project</ >
</div>


  <div class="col-sm-12" style = "margin-bottom: 130px;">
    <p> What if <b>you</b> could predict the next big blockbuster?</p>
      <hr>
      <p>The movie industry is one of the most profitable industries worldwide.  Billions
      of dollars go into the box office yearly.  Individual movies can also make over 
      one billion dollars.  We decided to explore what makes a movie popular.  What 
      can a movie do in order to make these billions of dollars?  In order to do this, we
      analyzed a dataset called "IMDB 5000 Movie Dataset" from data.world.  This 
      dataset over 5000 movie titles spanning across 100 years and 66 countries, with 28 
      distinct variables, 2399 director names and additional information on the 
      main actors/actresses.</p>
    </div>
      <div class="col-sm-12" style = "margin-bottom: 130px;">
    <p> About the Data set</p>
      <hr>
      <p> For this project we looked at iMDB 5000 dataset.</p>
      <p> Below are the missing values per attribute.</p>

      <p style="text-align:center;">
          <img src="missing_value.png" alt="bro" style="width:50%;height:60%;">
      </p>
      <p>Basic correlation</p>
      <p style="text-align:center;">
          <img src="pearson_heatmap.png" alt="bro" style="width:50%;height:60%;">
      </p>
    </div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <span>Designed by: Khuyen Cao, Fareya Ikram, Yeggie Lee, Kyra Bresnahan </span>
  <div class="footer-copyright py-3 text-center">
      © 2018 Copyright:
      <a href=https://github.com/hakhuyen1997/Blockbuster-DS3001-Project> Github </a>
  </div>
</footer>



</body>
</html>
