<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
    margin-bottom: 0px;
    }
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
    }
    p{
      color: black;
      font: 16px;
      text-align: center;
    }
    footer {
      position: fixed;
      right: 0;
      left: 0;
      bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f8f8f8;;
      color: grey;
      text-align: center;
    }
    /* unvisited link */
    a:link {
        color: #43967F;
    }
    /* visited link */
    a:visited {
        color: #277E66;
    }
    /* mouse over link */
    a:hover {
        color: #5BC6A9;
    }

    iframe{
      width: 80%;
      display: block;
      margin: auto;
      margin-bottom: 200px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('home') }}">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('introduction') }}">INTRODUCTION</a></li>
          <li><a href="{{ url_for('visualization') }}">ANALYSIS AND VISUALIZATION</a></li>
          <li><a href="{{ url_for('prediction') }}">PREDICTION</a></li>        </ul>
      </div>
    </div>
  </nav>

<div class="jumbotron text-center" style="background-color:#FFCC00;">
  <h1 style="color: white; font-size: 100px;"><img style = "width: 5%; height: 5%; margin-right: 25px;" src="https://i.pinimg.com/originals/b4/4e/3f/b44e3f303c17a371a020f354137be827.png" alt="logo">Predict your next movie!</h1>
</div>

<div class="container">
</div>


<div class="container" style="margin-bottom: 130px;">
  <form action="{{ url_for('upload') }}" method=post>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Budget</label>
      <div class="col-sm-8">
        <input type="number" name="budget" class="form-control" placeholder="Budget...">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Director Facebook Likes</label>
      <div class="col-sm-8">
        <input type="number" name="dfl" class="form-control" placeholder="Director Facebook Likes...">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Main Actor Facebook Likes 1</label>
      <div class="col-sm-8">
        <input type="number" name="afl1" class="form-control" placeholder="Main Actor Facebook Likes (1)...">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Main Actor Facebook Likes 2</label>
      <div class="col-sm-8">
        <input type="number" name="afl2" class="form-control" placeholder="Main Actor Facebook Likes (2)...">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-4 col-form-label">Duration</label>
      <div class="col-sm-8">
        <input type="number" name="duration" class="form-control" placeholder="Duration...">
      </div>
    </div>
        <button style = "display: block; margin: auto;" type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <span>Designed by: Kyra Bresnahan, Khuyen Cao, Fareya Ikram, Yeggie Lee</span>
  <div class="footer-copyright py-3 text-center">
      © 2018 Copyright:
      <a href=https://github.com/hakhuyen1997/Blockbuster-DS3001-Project> Github </a>
  </div>
</footer>



</body>
</html>
