
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
    margin-bottom: 0px;
    }
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    footer {
      position: fixed;
      right: 0;
      left: 0;
      bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f8f8f8;;
      color: grey;
      text-align: center;
    }
    /* unvisited link */
    a:link {
        color: #43967F;
    }
    /* visited link */
    a:visited {
        color: #277E66;
    }
    /* mouse over link */
    a:hover {
        color: #5BC6A9;
    }

    h1{
      margin-top: 100px;
    }

    iframe{
      width: 80%;
      display: block;
      margin: auto;
      margin-bottom: 200px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">INTRODUCTION</a></li>
          <li><a href="#">ANALYSIS</a></li>
          <li><a href="#">PREDICTION</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="jumbotron text-center" style="background-color:#FFCC00; height: 600px;">
  <h1 style="color: white; font-size: 100px;"><img style = "width: 10%; height: 10%; margin-right: 35px;" src="https://i.pinimg.com/originals/b4/4e/3f/b44e3f303c17a371a020f354137be827.png" alt="logo">BLOCKBUSTER</h1>
  <h3 style="color: white;">Movie Analysis Project</ >
</div>

<div class="container">
</div>

<iframe src="https://plot.ly/~KhuyenCao/6/.embed"
        height="600" width="100%"
        scrolling="no" seamless="seamless"
        frameBorder="0">
</iframe>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <span>Designed by: Khuyen Cao, Fareya Ikram, Yeggie Lee, </span>
  <div class="footer-copyright py-3 text-center">
      © 2018 Copyright:
      <a href="https://github.com/SeeYouMonday"> Github </a>
  </div>
</footer>



</body>
</html>
